<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
          * {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #434672;
  font-family: sans-serif;
}


.calculator {
  width: 300px;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color: #000;
  box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
}

#display {
  width: 100%;
  height: 80px;
  border: none;
  box-sizing: border-box;
  padding: 50px;
  font-size: 2rem;
  background-color: #799fc4;
  color: #000;
  text-align: right;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}


.row {
  display: flex;
  justify-content: space-between;
}



.btnTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: #222;
  color: #fff;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}
.btnNum {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: #222;
  color: #fff;
  margin: 10px;
}

.btnMath {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: rgb(88, 125, 226);
  color: rgb(36, 36, 36);
  margin: 10px;
}
.btnOpps {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: rgb(88, 125, 226);
  color: rgb(36, 36, 36);
  margin: 10px;
}
.fBtn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: rgb(11, 26, 66);
  color: rgb(255, 234, 234);
  margin: 10px;
}
  </style>
</head>
<body>

  <form name="calculator">
   <table class="calculator" cellspacing="0" cellpadding="1">
     <tr>
       <td colspan="5"><input id="display" name="display" value="0" ></td>
     </tr>
     <tr>
       <td><input type="button" class="fBtn" name="btnTop" value="𝗖" onclick="this.form.display.value=  0 "></td>
       <td><input type="button" class="fBtn" name="btnTop" value="🡸" onclick="deleteChar(this.form.display)"></td>
       <td><input type="button" class="fBtn" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
       <td><input type="button" class="btnOpps" name="btnOpps" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
     </tr>
     <tr>
       <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
       <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
     <tr>
       <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
       <td><input type="button" class="btnOpps" name="btnOpps" value="Log" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
     </tr>
     <tr>
       <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
       <td><input type="button" class="btnOpps" name="btnOpps" value="√x" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
     </tr>
     <tr>
       <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="changeSign(this.form.display)"></td>
       <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>
       <td><input type="button" class="btnOpps" name="btnOpps" value="x²" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
     </tr>
     <tr>
       <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
       <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
       <td><input type="button" class="btnMath" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
    </tr>
   </tabel>
  </form>
       
       



  
  
  <script>
    function addChar(input, character) {
	if(input.value == null || input.value == "0")  // funkcija za dodavanje brojeva kad se kilkne button u display
		input.value = character
	else
		input.value += character
}

function cos(form) {
	form.display.value = Math.cos(form.display.value);  // funkcija za cosinus
}

function sin(form) {
	form.display.value = Math.sin(form.display.value); // funkcija za sinus
}

function tan(form) {
	form.display.value = Math.tan(form.display.value);  // funkcija za tanges
}

function sqrt(form) {
	form.display.value = Math.sqrt(form.display.value); // funkcija za sinus krijen
}

function ln(form) {
	form.display.value = Math.log(form.display.value); // funkcija za sinus logoritam
}

function exp(form) {
	form.display.value = Math.exp(form.display.value); // funkcija za eksponenta
}

function deleteChar(input) {
	input.value = input.value.substring(0, input.value.length - 1) // da se izbrise broj 
}
var val = 0.0;
function percent(input) {
  val = input.value;                // funkcija za postotak 
  input.value = input.value + "%";
}

function changeSign(input) {
	if(input.value.substring(0, 1) == "-")                            // funkcija da se promjeni predznak ako je broj negativan
		input.value = input.value.substring(1, input.value.length)
	else
		input.value = "-" + input.value
}

function compute(form) {
    form.display.value = eval(form.display.value);   // da se izracuna 
  }


function square(form) {
	form.display.value = eval(form.display.value) * eval(form.display.value)   // funkcija za kvadrat
}

function checkNum(str) {
	for (var i = 0; i < str.length; i++) {
		var ch = str.charAt(i);
		if (ch < "0" || ch > "9") {
			if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."   // da se provjeri broj,da se moze izracunat ako ne pokaziva invalid enetry
				&& ch != "(" && ch!= ")" && ch != "%") {
				alert("invalid entry!")
				return false
				}
			}
		}
		return true
}
  </script>
</body>
</html>
